<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
 
    <title>Face Expression Detection By Kalam Sardar</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 
        }
 
        .carousel-inner img {
            height: 70vh;
        }
 
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
 
        .details h2 {
             
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
 
        label:hover {
            transform: scale(1.03);
        }
 
        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
 
        }
 
        .gallery-h1 h1 {
 
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;
 
        }
 
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(240, 170, 230);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(55, 10, 40);
 
        }
 
        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(220, 119, 229);
            background-color: rgb(220, 119, 229);
            border-radius: 15px;
 
        }
 
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(120, 70, 154);
 
        }
 
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
 
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
 
        .carousel-caption h3 {
 
 
            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;
 
        }
 
        .carousel-caption p {
            padding: 7px;
 
        }
 
        .img-thumbnail {
            height: 300px;
        }
 
        .Content-h5 {
 
            padding: 15px;
            background-color: rgb(153, 156, 150);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }
 
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
 
 
</head>
 
<body>
 
    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="static\images\mood2.jpg" class="d-block w-100" alt="...">
 
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
 
                                    <h3>Human Face Expression Detecting By Artificial Intelligence</h3>
                                    <p>
                                       Developers and researchers have been advancing artificial intelligence to not only create systems that think and act like humans, but also detect and react to human emotions. This type of Artificial Intelligence has been dubbed emotion or emotional Artificial Intelligence.
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="carousel-item">
                        <img src="static\images\mood3.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3>কৃত্রিম বুদ্ধিমত্তা দ্বারা মানুষের মুখের অভিব্যক্তি সনাক্তকরণ
                                </h3>
                                <p>
                                    বিকাশকারীগণ এবং গবেষকরা কৃত্রিম বুদ্ধিমত্তাকে কেবলমাত্র মানুষের মতো চিন্তাভাবনা এবং কাজ করার ব্যবস্থা তৈরি করতে নয়, বরং মানুষের আবেগকে সনাক্ত এবং প্রতিক্রিয়া জানানোর জন্য অগ্রগতি করছেন। এই জাতীয় কৃত্রিম বুদ্ধিমত্তাকে আবেগ বা সংবেদনশীল কৃত্রিম বুদ্ধিমত্তার ডাব করা হয়েছে।
									
									
									</p>
 
                            </div>
                        </div>
                    </div>
 
 
                    <div class="carousel-item">
                        <img src="static\images\mood4.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
आर्टिफिशियल इंटेलिजेंस द्वारा मानव चेहरे की अभिव्यक्ति का पता लगाना
                                     </h3>
                                    <p>
									डेवलपर्स और शोधकर्ता कृत्रिम बुद्धिमत्ता को न केवल मनुष्यों की तरह सोचने और कार्य करने वाले सिस्टम बनाने के लिए आगे बढ़ा रहे हैं, बल्कि मानवीय भावनाओं का पता लगाते हैं और उन पर प्रतिक्रिया भी करते हैं। इस प्रकार के आर्टिफिशियल इंटेलिजेंस को इमोशन या इमोशनल आर्टिफिशियल इंटेलिजेंस करार दिया गया है।
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
 
    <section>
 
        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Predict The Human Face Expression </h1>
 
            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">
			Put a picture of a figure to predict the Human Face Expression[Angry,Disgust,Fear,Happy,Neutral,Sad,Surprise](keep only the face image, not the whole body)</br>
		মানুষের মুখের বহিঃপ্রকাশের পূর্বাভাস দেওয়ার জন্য কোনও চিত্রের একটি চিত্র রাখুন [ক্রুদ্ধ, বিতৃষ্ণা, ভয়, হ্যাপি, নিরপেক্ষ, দুঃখ, অবাক] (কেবল মুখের চিত্রটি রাখুন, পুরো শরীরকে নয়)
</h2>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
 
                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">
 
            </form>
        </div>
    </section>
 
    <section style="margin-bottom: 100px;">
 
        <div class="container gallery-h1">
 
            <h1 class="text-center mt-4 mb-4">Human Face Expression Gallery</h1>
 
            <hr class="mt-2 mb-5">
 
            <div class="row text-center text-lg-left">
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\present1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\present2.jpg" alt="">
                    </a>
                </div>
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\present3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\present4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\present5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\present6.jpg" alt="">
                    </a>
                </div>
 
            </div>
 
        </div>
 
    </section>
 
 
    <section>
        <div class="container Content-h5">
 
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Email:kalamsardar2001@gmail.com(MOB:-7478748822)
				
              </h5>
 
        </div>
    </section>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
 
</body>
 
</html>
